" Display line after 80 characters
set colorcolumn=81

" Map jj to escape
imap jj <Esc>

" Run all specs with <leader>a
nnoremap <Leader>a :call RunAllSpecs()<CR>

" Reindent entire file
map <Leader>= gg=G``<cr>

" insert blank lines without going into insert mode
nmap go o<esc>
nmap gO O<esc>

" shortcut for searching
nmap g/ :Ag!<space>

" show cursor line in insert mode
autocmd InsertEnter * set cul
autocmd InsertLeave * set nocul

" Configure tslime with rspec
let g:rspec_command = 'call Send_to_Tmux("bundle exec rspec {spec}\n")'

" Set airline theme
let g:airline_theme='kolor'

" Use relative line numbers
set relativenumber
set number

" Four space indentation for Haskell
au Filetype haskell setl et ts=4 sw=4

let g:syntastic_filetype_map = { 'html.handlebars': 'hbs' }
